# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    http://tumor.jpl.nasa.gov/repo/edrn/portal/etc/base.cfg
    setup.cfg
package-name = eke.study
parts += plone

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs = ${buildout:package-name}[test]

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    Pillow
    eke.study
