# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    http://tumor.jpl.nasa.gov/repo/edrn/portal/etc/base.cfg
    setup.cfg
package-name = eke.study

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs = ${buildout:package-name}[test]

[versions]
# Work around a bug in Plone 4.1.5
Products.TinyMCE = 1.2.12
zc.recipe.egg = 1.3.2
zc.buildout = 1.5.2
